# TorchWsHerokuExample

./: .gitignore  Procfile  README.md  pom.xml
repo/io/torch/torchws/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/io/torch/herokuexample/: App.java  Hello.java
